# NabucoBank.Accounts.Api

./: .gitignore  NabucoBank.Accounts.Api.sln  Program.cs  nabucobank_accounts.sql  nabucobankdb.sql
Controllers/: AccountController.cs
src/NabucoBank.Accounts.Api/: .gitignore  NabucoBank.Accounts.Api.csproj  Program.cs  appsettings.Development.json
src/NabucoBank.Accounts.Api/Controllers/: AccountController.cs  AddressController.cs  BankController.cs  CustomerController.cs  UserController.cs
src/NabucoBank.Accounts.Api/Properties/: launchSettings.json
src/NabucoBank.Accounts.Api/Validators/: AccountValidator.cs
src/NabucoBank.Accounts.Application/: NabucoBank.Accounts.Application.csproj
src/NabucoBank.Accounts.Application/Interfaces/: IAccountServiceApp.cs  IAddressServiceApp.cs  IBankServiceApp.cs  IBillPaymentApi.cs  ICustomerServiceApp.cs  IUserServiceApp.cs
src/NabucoBank.Accounts.Application/Payloads/: AccountPayload.cs  AddressPayload.cs  BankPayload.cs  CustomerPayload.cs  UserPayload.cs
src/NabucoBank.Accounts.Application/Services/: AccountServiceApp.cs  AddressServiceApp.cs  BankServiceApp.cs  CustomerServiceApp.cs  UserServiceApp.cs
src/NabucoBank.Accounts.Application/ViewModels/: AccountViewModel.cs  AddressViewModel.cs  BankViewModel.cs  CustomerAccountViewModel.cs  CustomerViewModel.cs  UserAccountViewModel.cs  UserViewModel.cs
src/NabucoBank.Accounts.CrossCutting/: NabucoBank.Accounts.CrossCutting.csproj
src/NabucoBank.Accounts.CrossCutting/AutoMapper/: AutoMapperProfile.cs
src/NabucoBank.Accounts.CrossCutting/Configuration/: DbMapping.cs
src/NabucoBank.Accounts.CrossCutting/FluentMap/: AccountMap.cs  AddressMap.cs  BankMap.cs  CustomerAddressMap.cs  CustomerMap.cs  UserMap.cs
src/NabucoBank.Accounts.Domain/: NabucoBank.Accounts.Domain.csproj
src/NabucoBank.Accounts.Domain/Interfaces/: IAccountService .cs  IAddressService.cs  IBankService.cs  ICustomerService .cs  IUserService .cs
src/NabucoBank.Accounts.Domain/Interfaces/Repositories/: IAccountRepository.cs  IAddressRepository.cs  IBankRepository.cs  ICustomerRepository .cs  IUserRepository .cs
src/NabucoBank.Accounts.Domain/Models/: AccountModel.cs  AddressModel.cs  BankModel.cs  BaseModel.cs  CustomerAddressModel.cs  CustomerModel.cs  UserModel.cs
src/NabucoBank.Accounts.Domain/Services/: AccountService.cs  AddressService.cs  BankService.cs  CustomerService.cs  UserService.cs
src/NabucoBank.Accounts.Infrastructure/: NabucoBank.Accounts.Infrastructure.csproj
src/NabucoBank.Accounts.Infrastructure/Repositories/: AccountRepository.cs  AddressRepository.cs  BankRepository.cs  CustomerRepository.cs  UserRepository.cs
src/NabucoBank.Accounts.UnitOfWork/Interface/: IUnitOfWork.cs
src/NabucoBank.Accounts.UnitOfWork/Service/: UnitOfWork.cs
