<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NabucoBank.Accounts.Application\NabucoBank.Accounts.Application.csproj" />
    <ProjectReference Include="..\NabucoBank.Accounts.CrossCutting\NabucoBank.Accounts.CrossCutting.csproj" />
    <ProjectReference Include="..\NabucoBank.Accounts.Infrastructure\NabucoBank.Accounts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
