<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NabucoBank.Accounts.Domain\NabucoBank.Accounts.Domain.csproj" />
    <ProjectReference Include="..\NabucoBank.Accounts.UnitOfWork\NabucoBank.Accounts.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
