<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="ExternalApis\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="ExternalApis\**" />
    <None Remove="DTOs\**" />
    <None Remove="ExternalApis\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NabucoBank.Accounts.Domain\NabucoBank.Accounts.Domain.csproj" />
  </ItemGroup>

</Project>
